cff-version: 1.2.0
message: "Si utilizas este c칩digo, por favor cita este trabajo utilizando el siguiente formato."
title: "Procesamiento de PDFs con Grobid"
authors:
  - name: "Izan Navarro Nicol치s"
    affiliation: "ETSIINF"
date-released: "2024-03-05"
version: "1.0.0"
repository-code: "https://github.com/Izan-Navarro/Open-Science-and-IA"
license: "MIT"
keywords:
  - Procesamiento de Texto
  - Ciencia Abierta
  - An치lisis de Documentos
  - Grobid
  - Nube de Palabras
  - Visualizaci칩n de Datos
identifiers:
  - type: doi
    value: "10.5281/zenodo.14975214" 
